{
  "development": {
    "username": "root",
    "password": "root",
    "database": "eb-db",
    "host": "eb-server.database.windows.net",
    "dialect": "mssql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "eb-db",
    "host": "eb-server.database.windows.net",
    "dialect": "mssql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "eb-db",
    "host": "eb-server.database.windows.net",
    "dialect": "mssql"
  }
}